export const CART_SET = 'CART_SET'
export const CART_REFRESH = 'CART_REFRESH'
export const CART_EMPTY = 'CART_EMPTY'
export const CART_SET_DEFAULT_QUANTITY = 'CART_SET_DEFAULT_QUANTITY'
export const CART_ITEM_ADD = 'CART_ITEM_ADD'
export const CART_ITEM_REMOVE = 'CART_ITEM_REMOVE'
export const CART_ITEM_UPDATE = 'CART_ITEM_UPDATE'
