export const SEARCH_ITEMS = 'SEARCH_ITEMS'
export const SEARCH_GET_ITEMS = 'SEARCH_GET_ITEMS'
export const SEARCH_CLEAR_ITEMS = 'SEARCH_CLEAR_ITEMS'
export const SEARCH_SET_FILTER = 'SEARCH_SET_FILTER'
export const SEARCH_EXPAND = 'SEARCH_EXPAND'
