export const USER_LOGIN = 'USER_LOGIN'
export const USER_LOGOUT = 'USER_LOGOUT'
export const USER_SET_LANGUAGE = 'USER_SET_LANGUAGE'
export const USER_SET_COOKIES = 'USER_SET_COOKIES'
export const USER_SET_PATHNAME = 'USER_SET_PATHNAME'
export const USER_SET_PATHPARAMS = 'USER_SET_PATHPARAMS'
