export const WISHLIST_SET = 'WISHLIST_SET'
export const WISHLIST_EMPTY = 'WISHLIST_EMPTY'
export const WISHLIST_PRODUCT_ADD = 'WISHLIST_PRODUCT_ADD'
export const WISHLIST_PRODUCT_UPDATE = 'WISHLIST_PRODUCT_UPDATE'
export const WISHLIST_PRODUCT_REMOVE = 'WISHLIST_PRODUCT_REMOVE'
